# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPPP
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/f/git/CPPP/build/
# =============================================================================
# Object build statements for EXECUTABLE target CPPP


#############################################
# Order-only phony target for CPPP

build cmake_object_order_depends_target_CPPP: phony || .

build CMakeFiles/CPPP.dir/src/lexer/lexer.cpp.o: CXX_COMPILER__CPPP_unscanned_ /home/f/git/CPPP/src/lexer/lexer.cpp || cmake_object_order_depends_target_CPPP
  DEP_FILE = CMakeFiles/CPPP.dir/src/lexer/lexer.cpp.o.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/CPPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPP.dir/src/lexer

build CMakeFiles/CPPP.dir/src/lexer/token_parsing_fucntions.cpp.o: CXX_COMPILER__CPPP_unscanned_ /home/f/git/CPPP/src/lexer/token_parsing_fucntions.cpp || cmake_object_order_depends_target_CPPP
  DEP_FILE = CMakeFiles/CPPP.dir/src/lexer/token_parsing_fucntions.cpp.o.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/CPPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPP.dir/src/lexer

build CMakeFiles/CPPP.dir/src/lexer/tokens.cpp.o: CXX_COMPILER__CPPP_unscanned_ /home/f/git/CPPP/src/lexer/tokens.cpp || cmake_object_order_depends_target_CPPP
  DEP_FILE = CMakeFiles/CPPP.dir/src/lexer/tokens.cpp.o.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/CPPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPP.dir/src/lexer

build CMakeFiles/CPPP.dir/src/main.cpp.o: CXX_COMPILER__CPPP_unscanned_ /home/f/git/CPPP/src/main.cpp || cmake_object_order_depends_target_CPPP
  DEP_FILE = CMakeFiles/CPPP.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/CPPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPP.dir/src

build CMakeFiles/CPPP.dir/src/parser/expression.cpp.o: CXX_COMPILER__CPPP_unscanned_ /home/f/git/CPPP/src/parser/expression.cpp || cmake_object_order_depends_target_CPPP
  DEP_FILE = CMakeFiles/CPPP.dir/src/parser/expression.cpp.o.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/CPPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPP.dir/src/parser

build CMakeFiles/CPPP.dir/src/parser/expression_parsing_functions.cpp.o: CXX_COMPILER__CPPP_unscanned_ /home/f/git/CPPP/src/parser/expression_parsing_functions.cpp || cmake_object_order_depends_target_CPPP
  DEP_FILE = CMakeFiles/CPPP.dir/src/parser/expression_parsing_functions.cpp.o.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/CPPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPP.dir/src/parser

build CMakeFiles/CPPP.dir/src/parser/lookup.cpp.o: CXX_COMPILER__CPPP_unscanned_ /home/f/git/CPPP/src/parser/lookup.cpp || cmake_object_order_depends_target_CPPP
  DEP_FILE = CMakeFiles/CPPP.dir/src/parser/lookup.cpp.o.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/CPPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPP.dir/src/parser

build CMakeFiles/CPPP.dir/src/parser/parser.cpp.o: CXX_COMPILER__CPPP_unscanned_ /home/f/git/CPPP/src/parser/parser.cpp || cmake_object_order_depends_target_CPPP
  DEP_FILE = CMakeFiles/CPPP.dir/src/parser/parser.cpp.o.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/CPPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPP.dir/src/parser


# =============================================================================
# Link build statements for EXECUTABLE target CPPP


#############################################
# Link the executable CPPP

build CPPP: CXX_EXECUTABLE_LINKER__CPPP_ CMakeFiles/CPPP.dir/src/lexer/lexer.cpp.o CMakeFiles/CPPP.dir/src/lexer/token_parsing_fucntions.cpp.o CMakeFiles/CPPP.dir/src/lexer/tokens.cpp.o CMakeFiles/CPPP.dir/src/main.cpp.o CMakeFiles/CPPP.dir/src/parser/expression.cpp.o CMakeFiles/CPPP.dir/src/parser/expression_parsing_functions.cpp.o CMakeFiles/CPPP.dir/src/parser/lookup.cpp.o CMakeFiles/CPPP.dir/src/parser/parser.cpp.o
  DEP_FILE = CMakeFiles/CPPP.dir/link.d
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/CPPP.dir/link.d
  OBJECT_DIR = CMakeFiles/CPPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CPPP
  TARGET_PDB = CPPP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/f/git/CPPP/build && /run/current-system/sw/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/f/git/CPPP/build && /run/current-system/sw/bin/cmake --regenerate-during-build -S/home/f/git/CPPP -B/home/f/git/CPPP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/f/git/CPPP/build

build all: phony CPPP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/f/git/CPPP/build/cmake_install.cmake: RERUN_CMAKE | /home/f/git/CPPP/CMakeLists.txt /run/current-system/sw/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /run/current-system/sw/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /run/current-system/sw/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /run/current-system/sw/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /run/current-system/sw/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /run/current-system/sw/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /run/current-system/sw/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /run/current-system/sw/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /run/current-system/sw/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /run/current-system/sw/share/cmake-4.1/Modules/Compiler/Clang.cmake /run/current-system/sw/share/cmake-4.1/Modules/Compiler/GNU.cmake /run/current-system/sw/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /run/current-system/sw/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /run/current-system/sw/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /run/current-system/sw/share/cmake-4.1/Modules/Linker/GNU.cmake /run/current-system/sw/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /run/current-system/sw/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /run/current-system/sw/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /run/current-system/sw/share/cmake-4.1/Modules/Platform/Linux-Clang-CXX.cmake /run/current-system/sw/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /run/current-system/sw/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /run/current-system/sw/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /run/current-system/sw/share/cmake-4.1/Modules/Platform/Linux.cmake /run/current-system/sw/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/f/git/CPPP/CMakeLists.txt /run/current-system/sw/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /run/current-system/sw/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /run/current-system/sw/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /run/current-system/sw/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /run/current-system/sw/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /run/current-system/sw/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /run/current-system/sw/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /run/current-system/sw/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /run/current-system/sw/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /run/current-system/sw/share/cmake-4.1/Modules/Compiler/Clang.cmake /run/current-system/sw/share/cmake-4.1/Modules/Compiler/GNU.cmake /run/current-system/sw/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /run/current-system/sw/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /run/current-system/sw/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /run/current-system/sw/share/cmake-4.1/Modules/Linker/GNU.cmake /run/current-system/sw/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /run/current-system/sw/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /run/current-system/sw/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /run/current-system/sw/share/cmake-4.1/Modules/Platform/Linux-Clang-CXX.cmake /run/current-system/sw/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /run/current-system/sw/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /run/current-system/sw/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /run/current-system/sw/share/cmake-4.1/Modules/Platform/Linux.cmake /run/current-system/sw/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
